[
  {
    "index": 0,
    "text": "Our Supercharger network has been powered by 100% renewables for four years.",
    "raw_markdown": "### econbert\n\u274c Error: Could not load model climatebert/econbert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-classification\n\u274c Error: Could not load model climatebert/ClimateControversyBERT_classification with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-bert\n\u274c Error: Could not load model climatebert/ClimateControversyBert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### netzero-reduction\n\u2022 none: 1.00\n\n### transition-physical\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### renewable\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### climate-detector\n\u2022 yes: 1.00\n\n### climate-commitment\n\u2022 yes: 0.97\n\n### climate-tcfd\n\u2022 metrics: 0.49\n\n### climate-s\n\u2022 LABEL_0: 0.56\n\n### climate-specificity\n\u2022 spec: 0.84\n\n### climate-sentiment\n\u2022 opportunity: 0.87\n\n### environmental-claims\n\u2022 no: 0.91\n\n### climate-f\n\u2022 LABEL_0: 0.52\n\n### climate-d-s\n\u2022 LABEL_1: 0.52\n\n### climate-d\n\u2022 LABEL_0: 0.51",
    "timestamp": "2026-02-20T14:49:02.238112",
    "status": "success"
  },
  {
    "index": 1,
    "text": "Our Supercharger network has been powered by 100% renewables for four years.",
    "raw_markdown": "### econbert\n\u274c Error: Could not load model climatebert/econbert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-classification\n\u274c Error: Could not load model climatebert/ClimateControversyBERT_classification with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-bert\n\u274c Error: Could not load model climatebert/ClimateControversyBert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### netzero-reduction\n\u2022 none: 1.00\n\n### transition-physical\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### renewable\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### climate-detector\n\u2022 yes: 1.00\n\n### climate-commitment\n\u2022 yes: 0.97\n\n### climate-tcfd\n\u2022 metrics: 0.49\n\n### climate-s\n\u2022 LABEL_0: 0.56\n\n### climate-specificity\n\u2022 spec: 0.84\n\n### climate-sentiment\n\u2022 opportunity: 0.87\n\n### environmental-claims\n\u2022 no: 0.91\n\n### climate-f\n\u2022 LABEL_0: 0.52\n\n### climate-d-s\n\u2022 LABEL_1: 0.52\n\n### climate-d\n\u2022 LABEL_0: 0.51",
    "timestamp": "2026-02-20T14:49:04.561692",
    "status": "success"
  },
  {
    "index": 2,
    "text": "Kami memastikan bahwa semua pakan yang dikonsumsi hewan kami tidak mengandung Antibiotic Growth Promoter (AGP).",
    "raw_markdown": "### econbert\n\u274c Error: Could not load model climatebert/econbert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-classification\n\u274c Error: Could not load model climatebert/ClimateControversyBERT_classification with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-bert\n\u274c Error: Could not load model climatebert/ClimateControversyBert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### netzero-reduction\n\u2022 none: 0.96\n\n### transition-physical\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### renewable\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### climate-detector\n\u2022 no: 0.85\n\n### climate-commitment\n\u2022 no: 0.95\n\n### climate-tcfd\n\u2022 strategy: 0.67\n\n### climate-s\n\u2022 LABEL_0: 0.56\n\n### climate-specificity\n\u2022 non: 0.52\n\n### climate-sentiment\n\u2022 neutral: 0.62\n\n### environmental-claims\n\u2022 no: 1.00\n\n### climate-f\n\u2022 LABEL_0: 0.54\n\n### climate-d-s\n\u2022 LABEL_1: 0.51\n\n### climate-d\n\u2022 LABEL_0: 0.51",
    "timestamp": "2026-02-20T14:49:07.205591",
    "status": "success"
  },
  {
    "index": 3,
    "text": "Di Tahun 2022 Perseroan tidak menerima sanksi berupa penghentian sementara perdagangan atau penghapusan pencatatan saham dari Bursa Efek Indonesia.",
    "raw_markdown": "### econbert\n\u274c Error: Could not load model climatebert/econbert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-classification\n\u274c Error: Could not load model climatebert/ClimateControversyBERT_classification with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-bert\n\u274c Error: Could not load model climatebert/ClimateControversyBert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### netzero-reduction\n\u2022 reduction: 0.45\n\n### transition-physical\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### renewable\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### climate-detector\n\u2022 no: 0.96\n\n### climate-commitment\n\u2022 no: 0.84\n\n### climate-tcfd\n\u2022 strategy: 0.65\n\n### climate-s\n\u2022 LABEL_0: 0.55\n\n### climate-specificity\n\u2022 spec: 0.64\n\n### climate-sentiment\n\u2022 neutral: 0.53\n\n### environmental-claims\n\u2022 no: 1.00\n\n### climate-f\n\u2022 LABEL_0: 0.54\n\n### climate-d-s\n\u2022 LABEL_1: 0.51\n\n### climate-d\n\u2022 LABEL_0: 0.51",
    "timestamp": "2026-02-20T14:49:11.067677",
    "status": "success"
  },
  {
    "index": 4,
    "text": "This represents a 46% reduction in absolute emissions compared with 2019.",
    "raw_markdown": "### econbert\n\u274c Error: Could not load model climatebert/econbert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-classification\n\u274c Error: Could not load model climatebert/ClimateControversyBERT_classification with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-bert\n\u274c Error: Could not load model climatebert/ClimateControversyBert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### netzero-reduction\n\u2022 reduction: 1.00\n\n### transition-physical\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### renewable\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### climate-detector\n\u2022 yes: 1.00\n\n### climate-commitment\n\u2022 yes: 0.72\n\n### climate-tcfd\n\u2022 metrics: 0.98\n\n### climate-s\n\u2022 LABEL_0: 0.55\n\n### climate-specificity\n\u2022 spec: 0.91\n\n### climate-sentiment\n\u2022 neutral: 0.81\n\n### environmental-claims\n\u2022 yes: 0.74\n\n### climate-f\n\u2022 LABEL_0: 0.52\n\n### climate-d-s\n\u2022 LABEL_1: 0.51\n\n### climate-d\n\u2022 LABEL_0: 0.50",
    "timestamp": "2026-02-20T14:49:13.464264",
    "status": "success"
  },
  {
    "index": 5,
    "text": "Kami turut mengakselerasi ekonomi rendah karbon di Indonesia melalui kajian terkait keberlanjutan yang dilaksanakan oleh Mandiri Institute, yang mendorong implementasi nilai-nilai keberlanjutan melalui policy advocacy dan policy research yang terkait dengan sektor keuangan, tren sektoral, dan standar regional serta global.",
    "error": "",
    "timestamp": "2026-02-20T14:49:14.620499",
    "status": "error"
  },
  {
    "index": 6,
    "text": "Now we are further accelerating our mission\u2014and impact\u2014through autonomy.",
    "raw_markdown": "### econbert\n\u274c Error: Could not load model climatebert/econbert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/econbert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-classification\n\u274c Error: Could not load model climatebert/ClimateControversyBERT_classification with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBERT_classification does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### controversy-bert\n\u274c Error: Could not load model climatebert/ClimateControversyBert with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>,). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4903, in from_pretrained\n    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(\n  File \"/usr/local/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 1152, in _get_resolved_checkpoint_files\n    raise OSError(\nOSError: climatebert/ClimateControversyBert does not appear to have a file named pytorch_model.bin, model.safetensors, tf_model.h5, model.ckpt or flax_model.msgpack.\n\n\n\n\n### netzero-reduction\n\u2022 none: 1.00\n\n### transition-physical\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### renewable\n\u274c Error: \n requires the protobuf library but it was not found in your environment. Check out the instructions on the\ninstallation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones\nthat match your environment. Please note that you may need to restart your runtime after installation.\n\n\n### climate-detector\n\u2022 no: 0.99\n\n### climate-commitment\n\u2022 yes: 0.94\n\n### climate-tcfd\n\u2022 strategy: 0.91\n\n### climate-s\n\u2022 LABEL_0: 0.56\n\n### climate-specificity\n\u2022 non: 0.73\n\n### climate-sentiment\n\u2022 opportunity: 0.82\n\n### environmental-claims\n\u2022 no: 1.00\n\n### climate-f\n\u2022 LABEL_0: 0.53\n\n### climate-d-s\n\u2022 LABEL_1: 0.50\n\n### climate-d\n\u2022 LABEL_0: 0.51",
    "timestamp": "2026-02-20T14:49:17.186413",
    "status": "success"
  }
]